@media (min-width: 1200px) {
  .card {
    width: 1100px;
    height: 445px;
    margin: 120px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 'desc desc prev prev';

    &__preview {
      grid-area: prev;
      width: 550px;
      height: 445px;
      &::before {
        content: '';
        position: absolute;
        background: $SoftVioletAcc;
        width: 550px;
        height: 445px;
        opacity: 35%;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
      }

      &__image {
        width: 550px;
        height: 445px;
        background-image: url(../images/image-header-desktop.jpg);
      }
    }
    &__desc {
      grid-area: desc;
      width: 100%;
      height: 100%;

      &__desc-title {
        width: 75%;
        text-align: left;
        margin: 50px 50px 30px;
        font-size: 2.5em;
      }
      &__description {
        width: 75%;
        text-align: left;
        margin: 0 50px 80px;
        font-size: 1.15em;
      }
      &__stats {
        flex-direction: row;
        width: 75%;
        text-align: left;
        margin: 50px 50px 30px;

        &__stat {
          text-align: left;
        }
      }
    }
  }
}